% ===================================================	%
% 	*Shorts* for Naming									%
% ===================================================	%
#(newline)
#(display "Short naming loaded")

instrumentSide = "Side"
instrumentTenor = "Tenor"
instrumentBass = "Bass"
instrumentPipes = "Pipes"
instrumentPipessecnd = "Seconds"
instrumentPipesthrd = "Thirds"
shortInstrumentSide = "S.D."
shortInstrumentTenor = "T.D."
shortInstrumentBass = "B.D."
shortInstrumentPipes = "P."
shortInstrumentPipessecnd = "P.2"
shortInstrumentPipesthrd = "P.3"
composerSide  = ""
composerTenor = ""
composerBass  = ""
composerPipes = ""
composerPipessecnd = ""
composerPipesthrd = ""
