% 3/4 Amazing Grace
% Side
\version "2.18.2"
composerSide = ""
snarePart = \drummode {
			\flamd d8. g16 |
}
snareAA = \drummode {
	\flamd d2)\! \flamd d8 g16 d16 |
	\flamd d2 \flamd d8. g16 |
	d4:32( d4:32)( d4:32)(\> |
	d2)\! \flamd d8. g16 |
}
snareAB = \drummode {
	\flamd d2 \flamd d8 g16 d16 |
	\flamd d2 \flamd d8. \flamg g16-> |
	d4:32(\< d4:32)( d4:32)(\> |
	d4:32)(\! d4:32)( d4:32)(\< |
}
snareAC = \drummode {
	d2->)\! d8 g16 d16 |
	\flamd d2 d8. g16 |
	d4:32( d4:32)( d4:32)(\> |
	d2)\! \flamd d8. g16 |
}
snareAD = \drummode {
	\flamd d2 d8 g16 d16 |
	\flamd d2 \dragd d4 |
	d4:32(\> d4:32)( d4:32)(\! |
	d4:32)( d4:32)(\< d4:32)(
}