% 6/8 Flower of Scotland
% Side
\version "2.18.2"
composerSide = ""
snareA = \drummode {
	g8 |
	\flam d8 d:32( g)	\flam d8 g16. d32 g16. g32 |
	d4.:32( d4.) |
	\flam d8 d:32( g)	\flam d8 g16. d32 g16. g32 |
	\flam d8 g16. d32 g16. g32	\flam d8 g d |

	d4.:32( d4.) |
	\flam d8 g16. d32 g16. g32	\flam d8 g d |
	\flam d8 d:32( g)	\flam d8 g16. d32 g16. g32 |
	\flam d8 g16. d32 g16. g32	\flam d8 g d |

	\flam d8 d:32( g)	\flam d8 g16. d32 g16. g32 |
	d4.:32( d4.) |
	\flam d8 d:32( g)	\flam d8 g16. d32 g16. g32 |
	d4.:32( d4.) |

	\flam d8 d:32( g)	\flam d8 g16. d32 g16. g32 |
	d4.:32( d4.) |
	\flam d8 d:32( g)	\flam d8 g16. d32 g16. g32 |
	\flam d8 g16. d32 g16. g32	\flam d4
}