% 6/8 Alexander MacKenzie
% Side
\version "2.18.2"
composerSide = ""
snareAA = \drummode {
	d16. g32 |
	d8:32( d8.)-> g16 d4:32( d8) |
	\dragd d16. d32-> g16. g32 \flamd d8 d4.:32( |

	d4) d16. g32 d8:32( d8) g8 |
	\flamd d16. g32 d16. \flamg g32 d16. g32 \flamd d4
}
snareAB = \drummode {
	d16. g32 |
	d8:32( d8.)-> g16 d4:32( d8) |
	\dragd d16. d32-> g16. g32 \flamd d8 d4:32( d16.) g32 |

	d8:32( g16.) d32-> g16. g32 d8:32( g16.) d32-> g16. g32 |
	d4.:32( d4)
}
snareBA = \drummode {
	d8:32( |
	g4) \flamd d16. g32 d8:32( d8) \flamd d8 |
	d32-> g32 d32 g32 d32 g32 d32 g32-> d32 g32 d32 g32		d4-> d8:32(

	g4) \flamd d16. g32 d8:32( d8.) g16 |
	d4.:32( d4)
}
snareBB = \drummode {
	d8:32( |
	g4) \flamd d16. g32 d8:32( d8) \flamd d8 |
	d32-> g32 d32 g32 d32 g32 d32 g32-> d32 g32 d32 g32 d4-> \flamd d16. g32 |

	d8:32( g16.) d32-> g16. g32 d8:32( g16.) d32-> g16. g32 |
	d4.:32( d4)
}
