% 4/4 Abide with Me
% Side
\version "2.18.2"
composerSide = "W.H. de Boone, 2014"
snareAA = \drummode {
	\flam  d8->) \! \triplet { d16 g d }	g8 \flam d->	r8 \flam d	r8 g |
	\flam  d8-> \triplet { d16 g d }	g8 \flam d->	r8 \flam d	r8 g |
	\flam  d8-> \triplet { d16 g d }	\flam  d8-> \triplet { d16 g d }	\flam  d8-> \triplet { d16 g d }	\flam g8 \flam g-> |
	d4:32( \<	d4:32)(	d4:32)(	d4:32)( \! \> |
}
snareAB = \drummode {
	\flam  d8->) \! \triplet { d16 g d }	g8 \flam d->	r8 \flam d	r8 \flam g |
	\flam  d8->\< \triplet { d16 g d }	\flam  d8-> \triplet { d16 g d }	\flam  d8-> \triplet { d16 g d }	\flam g8[ \drag g]->\! |
	d4:32( \>	d4:32)(	d4:32)(	d4:32)( |
	d4:32)( \<	d4:32)(	d4:32)(	d4:32) \!
}