% 4/4 Molly Connell
% Tenor
\version "2.18.2"
composerTenor = "S.J. de Boone / M. Jansen / N. Kuijkhoven / E.T. de Boone, 2014"
tenorA = \drummode {
	d4 g4 d8. g16 d4
	d4 g4 r8. g16 d4 |
	\flourish { d4 d4 g4 g4 } |
	\flourish d4 \flourish g4 d4^\up g4^\up |
}
tenorBA = \drummode {
	d4^\up g4^\up \flourish { d4 g4 } |
	d4 \parenthesize d8. g16 r8. g16 d4 |
	\flourish { d4 d4 g4 g4 } |
	\flourish d4 \flourish g4 d4^\up g4^\up |
}
tenorBB = \drummode {
	d4^\up g4^\up \flourish { d4 g4 } |
	d4 \parenthesize d8. g16 r8. g16 d4 |
	d4 g4 d8. g16 d4 |
	\flourish d4 \flourish g4 d4^\up g4^\up |
}