% 4/4 Lady MacKenzie of Fairburn
% Pipes
\version "2.18.2"
composerPipes = "J. Wark, arr. R. Stanley"
pipesA = {
	d16 |
	\dblc c8. e16
	\dblA A4
	g16 f16 e8
	\dblA A4
	|
	\hdblc c8. e16
	\dblA A8. d16
	\dblc c8. b16
	\grg a8. d16
	|
	\dblc c8. e16
	\dblA A4
	g16 f e8
	\dblg g4
	|
	\thrwd d8. e16
	\dblg g8. d16
	\dblb b8. a16
	\grg a8.
}
pipesBA = {
	d16 |
	a8. \grd c16
	\dble e8. a16
	\grg f8. a16
	\dble e4
	|
	\grg a8. \grd c16
	\dble e8. d16
	\dblc c8. b16
	\grg a8. A16
	|
	a8. \grd c16
	\dble e8. a16
	\grg f8. a16
	\dble e8. c16
	|
	\thrwd d8. e16
	\dblg g8. d16
	\dblb b8. a16
	\grg G8.
}
pipesBB = {
	A16 |
	a8. \grd c16
	\dble e8. a16
	\grg f8. a16
	\dble e4
	|
	\grg a8. \grd c16
	\dble d8. d16
	\dblc c8. b16
	\grg a16 A8.
	|
	a8. \grd c16
	\grg e16 A8.
	\hdblf g16 d8.
	\dble e8. c16
	|
	\thrwd d8. e16
	\dblg g8. d16
	\dblb b8. a16
	\grg G8.
}
