% 4/4 Minstrel Boy
% Snare
\version "2.18.2"
composerSide = ""

%%music
snareAA = \drummode {
	d16. g32 |
	d4:32(		d8.) g16	\flamd d8 d8:32(		g8) d8:32( |
	g16.) d32-> g16. g32	\flamd d8 \flamg g8		d4:32(->	d4:32)(-> |

	\break
	d8:32)(-> g8:32)->		r8 d8:32(		g8[) \dragd d16. d32]->		g16. g32 \flamd d8 |
	\flamd d4		d4:32(		d4)
}
snareAB = \drummode {
	\dragd d16. d32-> g16. g32 |
	d4:32(		d8.) g16	\flamd d8 d8:32(		g8) d8:32( |
	g16.) d32-> g16. g32	\flamd d8 \flamg g8		d4:32(->	d4:32)(-> |

	\break
	d8:32)(-> g8:32)->		r8 d8:32(		g8[) \dragd d16. d32]->		g16. g32 \flamd d8 |
	\flamd d4		d4:32(		d4)
}
% Part 2
snareBA = \drummode {
	\flamd d8. d16:32( |
	g16) g16 d8:32(		g16) g16 d8:32(		g8:32)( d8)		r8 d8:32( |
	g16.) d32-> g16. g32	\flamd d8 \flamg g8		d4:32(->	d4:32)(-> |

	d8:32)(-> g8:32)->		r8 d8:32(		g8[) \dragd d16. d32]->		g16. g32 \flamd d8 |
	\flamd d4		d4:32(		d4)
}